jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&useFastDateParsing=false&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 

mybatis-plus.mapper-locations=classpath:com/esen/youngcms/dao/xml/*.xml
mybatis-plus.typeAliasesPackage=com.esen.youngcms.bean
mybatis-plus.global-config.id-type=1
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 

spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/webapp/pages
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.enabled=true 
spring.freemarker.request-context-attribute=rc

spring.devtools.restart.enabled:true
spring.devtools.restart.additional-paths: src/main/java
spring.devtools.restart.exclude:webapp/pages/**,webapp/static/**
      

server.port=8080
server.context-path=/

redis.address=127.0.0.1
redis.pwd=123456

qiniu.access-key=4kP-Gd9qIxsULtngQKZofz08-Rx6NlUVpOu4gPoR
qiniu.secret-key=G4r2TaQdsuuXuiZtIjru9M6euQdLbRm54WzjFj2N
qiniu.return-url=http://localhost:8080/common/qiniu/callback

spring.profiles.active=dev
